3. frontend/src/pages/Dashboard.tsx
What changed:

Added an “Upgrade plan” button in the hero card that links to pricing.
Key snippet:

tsx
import { Link } from 'react-router-dom'
import { useAuthStore } from '../stores/authStore'
import {
  Brain, Target, Lightbulb, Users, FileText, DollarSign, Zap
} from 'lucide-react'

export default function Dashboard() {
  const { user } = useAuthStore()

  return (
    // ...
    <span class="hljs-tag"><<span class="hljs-name">div className="bg-gradient-to-r from-gray-900 to-gray-800 rounded-2xl p-6 mb-8"></span>
      <<span class="hljs-name">div className="flex flex-col md:flex-row md:items-center md:justify-between"></span>
        <<span class="hljs-name">div></span>
          <<span class="hljs-name">h1 className="text-2xl font-bold text-white mb-2"></span>
            Welcome back, {user?.name || 'Entrepreneur'}!
          </<span class="hljs-name">h1></span>
          <<span class="hljs-name">p className="text-gray-300"></span>
            Your AI Match Score: <<span class="hljs-name">span className="text-green-400 font-semibold"></span>87%</<span class="hljs-name">span></span> •
            3 new opportunities match your profile
          </<span class="hljs-name">p></span>
        </<span class="hljs-name">div></span>
        <<span class="hljs-name">div className="mt-4 md:mt-0 flex gap-3"></span>
          <<span class="hljs-name">Link
            to="/brain"
            className="inline-flex items-center gap-2 px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg font-medium"
          ></span>
            <<span class="hljs-name">Brain className="w-5 h-5" /></span>
            AI Co-founder
          </<span class="hljs-name">Link></span>
          <<span class="hljs-name">Link
            to="/pricing?from=dashboard&plan=builder"
            className="inline-flex items-center gap-2 px-4 py-2 bg-amber-400 hover:bg-amber-500 text-gray-900 rounded-lg font-medium"
          ></span>
            <<span class="hljs-name">DollarSign className="w-5 h-5" /></span>
            Upgrade plan
          </<span class="hljs-name">Link></span>
        </<span class="hljs-name">div></span>
      </<span class="hljs-name">div></span>
    </<span class="hljs-name">div></span></span>
    // ...
  )
}

